# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1zdaxuiuwoLu_DNkuSKFC_ccTexQNb2ZR
"""

import pandas as pd
import matplotlib.pyplot as plt

# Data
data = {
    'Sector': [' Agriculture ', ' Crops ', ' Livestock ', ' Forestry ', ' Fishing '],
    '2016-17': [2.22, 1.37, 2.89, -2.92, 1.22],
    '2017-18': [3.88, 4.61, 3.59, 2.24, 1.57],
    '2018-19': [0.94, -4.38, 3.65, 7.22, 0.78],
    '2019-20': [3.91, 6.32, 2.80, 3.36, 0.63],
    '2020-21': [3.48, 5.96, 2.38, -0.45, 0.73],
    '2021-22 P': [4.40, 6.58, 3.26, 6.13, 0.35]
}

# Create DataFrame
df = pd.DataFrame(data)

# Plotting
df.set_index('Sector').transpose().plot(kind='bar', stacked=True)
plt.title('Agriculture Growth by Sector')
plt.xlabel('Years')
plt.ylabel('Percentage Growth')
plt.show()