# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1zdaxuiuwoLu_DNkuSKFC_ccTexQNb2ZR
"""

import matplotlib.pyplot as plt

# Livestock population data
species = ['Cattle', 'Buffalo', 'Sheep', 'Goat', 'Asses']
year_2019_2021 = [49.6, 41.2, 31.2, 78.2, 5.5]
year_2020_211 = [51.5, 42.4, 31.6, 80.3, 5.6]
year_2021_221 = [53.4, 43.7, 31.9, 82.5, 5.7]

# Plotting pie charts for each year
fig, axs = plt.subplots(1, 3, figsize=(15, 5))

axs[0].pie(year_2019_2021, labels=species, autopct='%1.1f%%', startangle=90)
axs[0].set_title('2019-2020')

axs[1].pie(year_2020_211, labels=species, autopct='%1.1f%%', startangle=90)
axs[1].set_title('2020-2021')

axs[2].pie(year_2021_221, labels=species, autopct='%1.1f%%', startangle=90)
axs[2].set_title('2021-2022')

plt.show()